{
  "name": "desafio-frontend-001",
  "version": "1.0.0",
  "description": "Implementar uma aplicação completamente client-side, que consulte a API do Dribbble e mostre os shots mais populares. Esta aplicação deve funcionar nos navegadores mais recentes do mercado",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cleber_programmer@bitbucket.org/cleber_programmer/desafio-frontend-001.git"
  },
  "author": "Cleber de Moraes Gonçalves <cleber.programmer@hotmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/cleber_programmer/desafio-frontend-001#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-uglify": "^1.5.3"
  }
}
